name: C/I
on:
  push:
    branches:
      - jobOutputTest

jobs:
  joba:
    runs-on: ubuntu-latest
    outputs: 
      branchName: ${{ steps.branchName.outputs.testRef }}
    steps:
      - name: echo ref
        run: echo ${{ github.ref_name}}
      - name: Check out testing framework
        id: branchName
        if: ${{ github.ref_name == 'jobOutputTest' }}
        run: echo "::set-output name=testRef::wasSet"
  
  jobb:
    runs-on: ubuntu-latest
    needs: joba
    steps:
      - name: echoOutput
        run: echo ${{ needs.JobA.outputs.branchName }}

  jobc:
    runs-on: ubuntu-latest
    needs: jobb
    steps:
      - name: echoJobAOutput
        run: echo ${{ needs.jobC.outputs.branchName }}

        