name: C/I
on:
  push:
    branches:
      - jobOutputTest

  jobA:
    runs-on: ubuntu-latest
    outputs: 
      branchName: ${{ steps.branchName.outputs.testRef }}
    steps:
      - name: Check out testing framework
        id: branchName
        if: ${{ github.ref_name == 'jobOutTest' }}
        run: echo "::set-output name=testRef::wasSet"
  
  jobB:
    runs-on: ubuntu-latest
    needs: jobA
    steps:
      - name: echoOutput
        run: echo ${{ needs.JobA.outputs.branchName }}

  jobC:
    runs-on: ubuntu-latest
    needs: jobC
    steps:
      - name: echoJobAOutput
        run: echo ${{ needs.jobC.outputs.branchName }}

        